<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="Content-Type" content="text/html"/>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, max-age=0, must-revalidate"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<title></title>
		<style>
			.body-container {
				margin:0px;height:100%;box-sizing:border-box;background-color:#ffffff;
			}
			.div-container {
				width:60%;height:100%;margin:100px auto 0;
			}
			.div-container-item {
				margin:15px auto 0;padding:20px;background-color:#FFFFFF;border-radius:15px;box-shadow:0px 10px 70px 0px rgba(29, 34, 97, 0.08);
			}
			.div-header {
			}
			.div-header h1 {
				font-size:25px;font-weight:600;margin-left:5%;margin-bottom:10px;;
			}
			.div-header li {
				font-size:15px;font-weight:500;margin-left:5%;margin-bottom:5px;;
			}
			.div-line {
				border-top:1px solid #E9ECF2;width:100%;margin:20px auto;
			}
			.div-footer {
			}
			.div-footer li {
				font-size:12px;font-weight:400;margin-left:5%;margin-bottom:5px;color:#7E8CA0;
			}
		</style>
	</head>
	<body class="body-container">
		<div class="div-container">
			<div class="div-container-item">
				<div class="div-header">
					<h1>h1</h1>
					<ul>
						<li>li</li>
						<li>li</li>
					</ul>
				</div>
				<div class="div-line"></div>
				<div class="div-footer">
					<ul>
						<li>li</li>
						<li>li</li>
					</ul>
				</div>
			</div>
			<div class="div-container-item">
				<div class="div-header">
					<h1>h1</h1>
					<ul>
						<li>li</li>
						<li>li</li>
					</ul>
				</div>
				<div class="div-line"></div>
				<div class="div-footer">
					<ul>
						<li>li</li>
						<li>li</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>